{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "publish run",
      "type": "shell",
      "command": "publish run"
    },
    {
      "label": "regenerate content",
      "type": "shell",
      "command": "swift run SwiftWasmBlog"
    }
  ]
}
